Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
Flask!=0.11,<1.0,>=0.10
greenlet>=0.3.2
Jinja2>=2.8
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.1.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
netaddr!=0.7.16,>=0.7.12
oslo.config>=3.9.0
oslo.concurrency>=3.8.0
oslo.messaging>=4.5.0
oslo.middleware>=3.0.0
oslo.log>=1.14.0
oslo.reports>=0.6.0
oslo.rootwrap>=2.0.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.11.0
Paste
PasteDeploy>=1.5.0
pbr>=1.6
pecan>=1.0.0
python-designateclient>=1.5.0
python-neutronclient>=4.2.0
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
requests>=2.10.0
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.10.0
suds-jurko>=0.6
setuptools>=16.0
WebOb>=1.2.3
dnspython!=1.13.0,>=1.12.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.context>=2.2.0
oslo.policy>=0.5.0
Werkzeug>=0.7
python-memcached>=1.56
tooz>=1.28.0
debtcollector>=1.2.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3

[:(python_version>='3.0')]
dnspython3>=1.12.0
